/* main{
    width: 100%;
    min-height: 60vh;
    display: grid;
    place-items: center;
}

.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}

.row .imgWrapper{
    overflow: hidden;
}

.row .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.row .imgWrapper:hover img{
    transform: scale(1.25);
}

.row .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
} */

/* .row .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
} */

/* .row .contentWrapper span.textWrapper span{
    display: inline-block;
    background-color: #383f47;
    width: 70px;
    height: 5px;
} */

/* .row .contentWrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: #383f47;
    padding-bottom: 20px;
}

.row .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

.row .contentWrapper a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: #383f47;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
} */

/* responsive */

/* @media (max-width: 991px){
    .row{
        grid-template-columns: 1FR;
        grid-gap: 50px;
    }
    .row .contentWrapper{
        padding-left: 0px;
    }
    
}

@media (max-width: 768px){
    .row{
        width: 90%;
    }
    .row .contentWrapper h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
    
    .row .contentWrapper p{
        line-height: 24px;
    }
}

@media (max-width: 575px){
    .row .contentWrapper h2{
        font-size: 25px;
    }
    
    .row .contentWrapper p{
        font-size: 15px;
        line-height: 22px;
    }

    .row .contentWrapper a{
        font-size: 15px;
        padding: 10px 20px;
    }
} */



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  main {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 100px;
  }
  
  .container {
    max-width: 1200px;
  }
  
  .heading-1 {
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
  }
  
  .heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
  }
  
  .sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
  }
  
  .sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  
  .sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  /* HOME */
  .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
  }
  
  .home-img {
    width: 100%;
  }
  
  .list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .list img {
    width: 100%;
    height: 80px;
  }
  
  /* ARTICLE */
  article > p {
    font-size: 20px;
    margin-bottom: 20px;
  
    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
  }
  
  article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
  }
  
  /* blockquote */
  blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
  }
  
  blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
    font-size: 150px;
  }
  
  .cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
  }
  
  @media (max-width: 950px) {
    .home {
      grid-template-columns: 1fr;
    }
  
    .lists {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .list {
      grid-template-columns: 1fr 5fr;
    }
  
    .card {
      margin-bottom: 40px;
    }
  }
  
  @media (max-width: 650px) {
    .lists {
      grid-template-columns: 1fr;
    }
  }
